<?php

defined('DEVELOPMENT_ENV') ? null : define('DEVELOPMENT_ENV', true);

// here goes your domain URL
defined('DOMAIN') ? null : define("DOMAIN", "http://nn");

// name of your site, which will be displayed in the browser title field
defined('PAGE_NAME') ? null : define("PAGE_NAME", "Nn");

// time and date format definitions
defined('DATE_FORMAT') ? null : define("DATE_FORMAT", "%Y.%m.%d");
defined('TIME_FORMAT') ? null : define("TIME_FORMAT", "%H:%M");
defined('DATETIME_FORMAT') ? null : define("DATETIME_FORMAT", "%H:%M, %Y.%m.%d");

// defining datatypes. If you add your own models, these should be added here
defined('DATATYPES') ? null : define('DATATYPES', "Document,Image,Text,Timestamp,Feed");

// here goes your assets paths
defined('ASSETS') ? null : define('ASSETS', ROOT.DS.'public'.DS.'assets');
defined('DOCUMENTS') ? null : define('DOCUMENTS', ASSETS.DS.'Document');
defined('IMAGES') ? null : define('IMAGES', ASSETS.DS.'Image');

// here reassign caching to another directory, if you really want
defined('CACHE_DIR') ? null : define('CACHE_DIR', ROOT.DS.'tmp'.DS.'cache');
// set to value of seconds if you want the cache to expire
defined('CACHE_EXPIRE') ? null : define('CACHE_EXPIRE', false);

// turn this off to set the attribute visibility to TRUE by default
defined('SAFE_PUBLISHING') ? null : define('SAFE_PUBLISHING', false);

// MAIL CONFIG
// defined('SMTP_MODE') ? null : define("SMTP_MODE", true);
// defined('SMTP_HOST') ? null : define("SMTP_HOST", "");
// defined('SMTP_PORT') ? null : define("SMTP_PORT", "25");
// defined('SMTP_USERNAME') ? null : define("SMTP_USERNAME", "");
// defined('SMTP_PASSWORD') ? null : define("SMTP_PASSWORD", "");
// // enter the name you want your contact emails to be sent from
// defined('FROM_NAME') ? null : define("FROM_NAME", PAGE_NAME." Mailer");
// // enter the email address you want your contact emails to be sent from
// defined('FROM_EMAIL') ? null : define("FROM_EMAIL", "");

// DATABASE SETUP
// SQLite
defined('DB_TYPE') ? null : define('DB_TYPE', "SQLite");
// or MySQL
// defined('DB_TYPE') ? null : define('DB_TYPE', "MySQL");
// defined('DB_HOST') ? null : define('DB_HOST', "");
// defined('DB_PORT') ? null : define('DB_PORT', "");
// defined('DB_NAME') ? null : define('DB_NAME', "");
// defined('DB_USER') ? null : define('DB_USER', "");
// defined('DB_PASSWORD') ? null : define('DB_PASSWORD', "");

// DON'T TOUCH IF YOU DON"T KNOW WHAT YOU'RE DOING!
defined('MEMORY_LIMIT') ? null : define('MEMORY_LIMIT', '128M');


?>